* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#banner {
    background: url(../images/back1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 200px;
    position: absolute;
    top: 4%;
    left: 10%;
    color: hotpink;
    text-decoration: none;
    text-transform: uppercase;
}

.logo a:link {
    text-decoration: none;
}

.logo a:hover {
    color: hotpink;
}

.logo a:visited {
    text-decoration: none;
    color: hotpink;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h2 {
    font-size: 130px; 
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

#navbar {
    font-size: 20px;
    width: 300px;
    position: absolute;
    top: 4.5%;
    right: 10%;
}

#navbar li {
    display: inline-block;
}

#navbar a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;   
    color:hotpink;
}

#navbar a:hover {
    color: 3px solid #3a3a3a;
}

#intro {
    width: 100%;
    padding: 70px 0;
}

.first-text {
    text-align: center;
    padding-bottom: 70px;
}

.first-text h2 {
    font-size: 50px;
}

.first-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.presentation-box {
    width: 80px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.presentation {
    flex-basis: 50%;
}

.presentation-img {
    flex-basis: 50%;
    margin:auto;
}

.presentation-img img {
    width: 70%;
    border-radius: 10px;
}

.presentation h2 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.presentation-hold {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/*--recepy--*/

#recepy {
    width: 100%;
    padding: 70px 0;
    background: #9c9c9c;
}

.recepy-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-recepy {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-recepy img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.1), #ffebc7);
    opacity: 0;
    transition: 1s;
}

.single-recepy:hover .overlay{
    opacity: 1;
}

.recepy-hold {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

.hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.recepy-hold p {
    font-size: 14px;
}

.single-recepy:hover .recepy-hold {
    bottom: 40%;
    opacity: 1;
}